# ruk_lk

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  application-local.properties.example  pom.xml
backend/src/main/java/ru/ruc/lk/ruk_lk_api/: HealthController.java  RukLkApiApplication.java
backend/src/main/java/ru/ruc/lk/ruk_lk_api/api/auth/: AuthController.java  AuthService.java  LoginCodeChannel.java  OneCAuthResponse.java  PendingChallenge.java  PendingIdentification.java  StudentSession.java
backend/src/main/java/ru/ruc/lk/ruk_lk_api/api/student/: CurriculumMapper.java  GradebookMapper.java  OrdersMapper.java  PaymentsMapper.java  PortfolioMapper.java  ScheduleContextService.java  ScheduleMapper.java  ScheduleSessionContext.java  StudentController.java  StudentScheduleContext.java  StudentScheduleContextRepository.java  StudentService.java
backend/src/main/java/ru/ruc/lk/ruk_lk_api/config/: ApiExceptionHandler.java  CorsConfig.java  MaxConfig.java  PassPhotoConfig.java  PercoConfig.java  SecurityConfig.java
backend/src/main/java/ru/ruc/lk/ruk_lk_api/integration/email/: EmailSendException.java  LoggingEmailSender.java  UnisenderEmailSender.java  UnisenderSendRequest.java  UnisenderSendResponse.java  VerificationEmailSender.java
backend/src/main/java/ru/ruc/lk/ruk_lk_api/integration/max/: HttpMaxSender.java  LoggingMaxSender.java  MaxBindToken.java  MaxBindTokenRepository.java  MaxBindingService.java  MaxBotIdentity.java  MaxProperties.java  MaxSendException.java  MaxWebhookController.java  MaxWebhookSubscriptionRegistrar.java  (+3 more)
backend/src/main/java/ru/ruc/lk/ruk_lk_api/passphoto/: AdminTokenVerifier.java  PassPhotoController.java  PassPhotoIssue.java  PassPhotoIssueCode.java  PassPhotoIssueSeverity.java  PassPhotoMapper.java  PassPhotoProperties.java  PassPhotoService.java  PassPhotoStatus.java  PassPhotoStorageService.java  PassPhotoStuckSyncRecovery.java  PassPhotoSubmission.java  PassPhotoSubmissionRepository.java  PassPhotoValidationCache.java  PassPhotoValidationException.java  PassPhotoValidationResult.java  PassPhotoValidationService.java  StudentPassPhotoPrefs.java  StudentPassPhotoPrefsRepository.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/ru/ruc/lk/ruk_lk_api/: RukLkApiApplicationTests.java
(+305 files in other folders)
